NEXT_PUBLIC_SANITY_TOKEN = skUa7BHeTVUos8qC8u76RlIpF4xYg8oQVFzyRbv4dsED21SyBuOdtnYk6qp0q3B4SY5bHiGAyyRvXOmLJFMYO8tYUZ93bKDnWS2vd0WhC3Yi3c8vUlWfhbUDJNutoJ0bbzcLp9vBT2npuDR0cFac5FPP6GCu71W3l9CMwRYXhDXtrImgHhQj

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MmbCLDxppDAFTDH53sTz1ITZzokZcEKL7kqLT711i3OcfkEXyTkERbBR3VSTvBpmNFe3cNu2Dw06zWfPFS42hFR00kGh23M1D
                                     
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MmbCLDxppDAFTDHs3oKzhIH18kneEGGBM3jM0EOu57i2zU3ewoVcuj2rWghGsxTQSwAAQvT10P1VxqUewPGA2CK00lwAUIVFK
                    